# Rebind the defaut prefix to Alt-A
unbind-key C-b
set-option -g prefix M-a
set-option -s escape-time 0

# Use Alt+{hjkl} to navigate between panes
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
